# pmv-ads-2022-2-e2-proj-int-t4-insfit

./: .gitignore  README.md  citation.cff
INSFIT/: INSFIT.csproj  INSFIT.sln  Program.cs
INSFIT/Controllers/: CadastroController.cs  ConexaoBD.cs  ContatosController.cs  DietaController.cs  FeedController.cs  HomeController.cs  HttpPostedFileBase.cs  MapaController.cs  PerfilController.cs  RelatorioController.cs  Tela_InicalController.cs
INSFIT/Data/: INSFITContext.cs
INSFIT/Data/Map/: ContatoMap.cs  MapPerfilCadastro.cs  MapPerfilDieta.cs  MapPerfilFeed.cs  MapPeriflRelatorio.cs
INSFIT/Migrations/: 20221004013810_teste1.Designer.cs  20221004013810_teste1.cs  20221004014157_2.Designer.cs  20221004014157_2.cs  20221004014707_3.Designer.cs  20221004014707_3.cs  20221004015259_teste 3.Designer.cs  20221004015259_teste 3.cs  20221004204900_teste.Designer.cs  20221004204900_teste.cs  20221004205825_teste azure.Designer.cs  20221004205825_teste azure.cs  20221005234519_perfil.Designer.cs  20221005234519_perfil.cs  20221005235328_testes.Designer.cs  20221005235328_testes.cs  20221008213136_adcionado mais campos no usuario.Designer.cs  20221008213136_adcionado mais campos no usuario.cs  20221011235821_um.Designer.cs  20221011235821_um.cs  20221013230007_F01.Designer.cs  20221013230007_F01.cs  20221015012551_colocando todas as tableas.Designer.cs  20221015012551_colocando todas as tableas.cs  20221015222754_criandovinculoUsarioefedd.Designer.cs  20221015222754_criandovinculoUsarioefedd.cs  20221015223132_criandovinculoUsarioefeed.Designer.cs  20221015223132_criandovinculoUsarioefeed.cs  20221015225509_cadastroeperfil.Designer.cs  20221015225509_cadastroeperfil.cs  20221018220416_ajusteCadastro.Designer.cs  20221018220416_ajusteCadastro.cs  20221018225346_AjusteTabelaCadastro.Designer.cs  20221018225346_AjusteTabelaCadastro.cs  20221018225636_AjusteMapa.Designer.cs  20221018225636_AjusteMapa.cs  20221021002116_ercf3.Designer.cs  20221021002116_ercf3.cs  20221021002943_teste10000.Designer.cs  20221021002943_teste10000.cs  (+21 more)
INSFIT/Models/: Cadastro.cs  Contatos.cs  Dieta.cs  ErrorViewModel.cs  Feed.cs  Login.cs  Mapa.cs  Perfil.cs  Relatorio.cs  Tela Inical.cs
INSFIT/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
INSFIT/Views/: _ViewImports.cshtml
INSFIT/Views/Cadastro/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Mapa.cshtml
INSFIT/wwwroot/js/: Dieta.js  (+4 more)
(+82 files in other folders)
