message: O insfit tem por objetivo auxiliar a adquirir hábitos mais saudáveis com a prática de exercícios fisicos de casa sem a necessidade de acessórios e equipamentos, desde que realizados de forma correta.

authors:
  - family-names: Ferreira Pires
    given-names: Matheus
  - family-names: Lemos Sampaio
    given-names: Matheus
  - family-names: Assis Silva Almeida
    given-names: Pedro
  - family-names: Eduardo Silva Oliveira
    given-names: Vinícius
  - family-names: Hugo Silva Ribeiro
    given-names: Vitor
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alberto Marques Pietrobon
    given-names: Carlos
keywords:
  - Academia
  - Exercicios
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2022-2-e2-proj-int-t4-insfit.git
version: 0.1.0
date-released: 2023-12-11

